<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style/postagens.css" />
    <title>Em "Pesquisa"</title>
  </head>
  <body>
    <nav></nav>
    <header></header>
    <main>
      <div class="container-cards">
        <div class="postagem-card">
          <img src="/assets/redpill.jpg" alt="Pesquisa Telegram" />
          <span>Pesquisa</span> <span>Extrema direita</span>
          <span>Informações prejudiciais</span> <span>Machosfera</span>
          <span>Métodos digitais</span> <span>Plataformas alternativas</span>
          <span>Telegram</span>
          <p class="data">Em maio de 2024</p>
          <h6>
            Núcleos de informações prejudiciais: relações entre machosfera e
            extrema direita nas redes brasileiras do Telegram
          </h6>
          <p class="resumo">
            Tese de doutorado do PPG em Processos e Manifestações Culturais da
            Universidade Feevale.
          </p>
        </div>

        <div class="postagem-card">
          <img src="/assets/hacker.jpg" alt="Masculinidade Tóxica" />
          <span>Pesquisa</span> <span>Anonimato</span> <span>Imageboard</span>
          <span>Masculinidade tóxica</span> <span>Misoginia</span>
          <p class="data">Em agosto de 2022</p>
          <h6>
            A manifestação da masculinidade tóxica em um fórum de internet
            anônimo brasileiro
          </h6>
          <p class="resumo">
            Artigo publicado na Revista Fronteiras - Estudos Midiáticos do
            Programa de Pós-Graduação em Ciências da Comunicação da Unisinos.
          </p>
        </div>

        <div class="postagem-card">
          <img src="/assets/untitled.jpg" alt="Análise G1" />
          <span>Pesquisa</span> <span>Análise de conteúdo</span>
          <span>Jair Bolsonaro</span> <span>Rede de palavras</span>
          <span>Comentários de notícias</span>
          <p class="data">Em julho de 2022</p>
          <h6>
            "Queremos impeachment": analisando os comentários de leitores do G1
            sobre Jair Bolsonaro através de uma rede de palavras
          </h6>
          <p class="resumo">
            Artigo publicado na Revista Tecnologia e Sociedade.
          </p>
        </div>

        <div class="postagem-card">
          <img src="/assets/nyt_newspaper.jpg" alt="NYT Brasil" />
          <span>Pesquisa</span> <span>Brasil</span>
          <span>Linguística quantitativa</span> <span>Notícias</span>
          <span>The New York Times</span>
          <p class="data">Em outubro de 2021</p>
          <h6>
            O que o The New York Times diz sobre o Brasil? Análise do
            vocabulário através da linguística quantitativa
          </h6>
          <p class="resumo">
            Trabalho apresentado no Seminário de Pós-Graduação da Inovamundi
            2021.
          </p>
        </div>

        <div class="postagem-card">
          <img src="/assets/g1_materialidades.jpg" alt="Materialidades G1" />
          <span>Pesquisa</span> <span>Comentários de notícias</span>
          <span>Materialidades digitais</span> <span>Plataformas digitais</span>
          <p class="data">Em outubro de 2021</p>
          <h6>Impacto das materialidades digitais nos comentários do G1</h6>
          <p class="resumo">
            Trabalho apresentado no GP Comunicação e Cultura Digital, XXI
            Encontro dos Grupos de Pesquisas em Comunicação (Intercom).
          </p>
        </div>

        <div class="postagem-card">
          <img src="/assets/content_blocks.jpg" alt="Felipe Neto Roda Viva" />
          <span>Pesquisa</span> <span>Análise de conteúdo</span>
          <span>Felipe Neto</span> <span>Linguística quantitativa</span>
          <span>Roda Viva</span>
          <p class="data">Em maio de 2021</p>
          <h6>
            Análise de conteúdo informatizada da entrevista do Felipe Neto no
            Roda Viva: uma abordagem da linguística quantitativa
          </h6>
          <p class="resumo">
            Trabalho apresentado no III Congresso Internacional de Diálogos
            Interdisciplinares.
          </p>
        </div>

        <div class="postagem-card">
          <img src="/assets/hate_messages.jpg" alt="Folha de São Paulo" />
          <span>Pesquisa</span> <span>Análise de conteúdo</span>
          <span>Conteúdo de ódio</span> <span>Folha de São Paulo</span>
          <span>Comentários de notícias</span>
          <p class="data">Em outubro de 2020</p>
          <h6>
            Manifestação do conteúdo de ódio em comentários de notícias na
            versão online da Folha de São Paulo
          </h6>
          <p class="resumo">
            Trabalho apresentado no Seminário de Pós-Graduação da Inovamundi
            2020.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
